# PinKanki-Server

./: .gitignore  .gitpod.Dockerfile  .project  README.md  build.gradle  settings.gradle
.theia/: settings.json
src/main/java/example/: Application.java
src/main/java/org/pinkanki/server/: Application.java  DBController.java  HelloController.java
src/main/resources/: application.properties
